# FireDietFastResult

./: README.md  settings.gradle.kts
app/: build.gradle.kts  checkyourfood.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artiuil/lab/firediet/: MainActivity.kt  MainModuleApp.kt
app/src/main/java/com/artiuil/lab/firediet/data/db/: db.kt
app/src/main/java/com/artiuil/lab/firediet/ui/components/: CustomOutlinedTextField.kt  FireGradientBackground.kt  FormBlock.kt  GeneralScreen.kt
app/src/main/java/com/artiuil/lab/firediet/ui/nav/: BottomNavigationBar.kt  NavigationItemData.kt  NavigationItemIcon.kt
app/src/main/java/com/artiuil/lab/firediet/ui/nav/state/: UiState.kt
app/src/main/java/com/artiuil/lab/firediet/ui/screens/: MainScreen.kt
app/src/main/java/com/artiuil/lab/firediet/ui/screens/recipes/: DishSearchScreen.kt
app/src/main/java/com/artiuil/lab/firediet/ui/screens/recipes/components/: RecipeItem.kt  RecipeList.kt  SearchBar.kt
app/src/main/java/com/artiuil/lab/firediet/ui/screens/settings/: AddCaloriesScreen.kt  CustomSurface.kt  FormTitle.kt
app/src/main/java/com/artiuil/lab/firediet/ui/screens/statistic/: CalorieGoalBlock.kt  CalorieScreen.kt  CaloriesBlock.kt
app/src/main/java/com/artiuil/lab/firediet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artiuil/lab/firediet/ui/vm/: DishSearchViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipeapi/: build.gradle.kts
recipeapi/src/main/java/com/artiuil/lab/recipiesapi/: RecipeApi.kt
recipeapi/src/main/java/com/artiuil/lab/recipiesapi/models/: EdamamResponse.kt  Hit.kt  Ingredient.kt  Recipe.kt
recipeapi/src/main/java/com/artiuil/lab/recipiesapi/network/: AuthInterceptor.kt  EdamamApiClient.kt
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
